<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name_ko"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/goldDark"
        android:textSize="50sp" />

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        CircleProgressView:cpv_autoTextColor="false"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_barColor="@color/goldAccent"
        CircleProgressView:cpv_barWidth="35dp"
        CircleProgressView:cpv_blockCount="15"
        CircleProgressView:cpv_blockScale="60"
        CircleProgressView:cpv_fillColor="@color/goldLight"
        CircleProgressView:cpv_outerContourColor="@color/goldAccent"
        CircleProgressView:cpv_outerContourSize="5dp"
        CircleProgressView:cpv_rimColor="@color/gold"
        CircleProgressView:cpv_rimWidth="35dp"
        CircleProgressView:cpv_seekMode="true"
        CircleProgressView:cpv_showUnit="true"
        CircleProgressView:cpv_spinColor="@color/goldAccent"
        CircleProgressView:cpv_textColor="@android:color/black"
        CircleProgressView:cpv_textMode="Value"
        CircleProgressView:cpv_textScale="1"
        CircleProgressView:cpv_unit="분"
        CircleProgressView:cpv_unitColor="@android:color/black"
        CircleProgressView:cpv_unitPosition="right_top"
        CircleProgressView:cpv_unitScale="1.5"
        CircleProgressView:cpv_value="15" />

</LinearLayout>