<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="40sp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name_ko"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/goldDark" />

    <LinearLayout
        android:id="@+id/linearTimer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:foreground="@drawable/tomato_head_gold"
        android:gravity="bottom"
        android:orientation="vertical">

        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/circleView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:keepScreenOn="true"
            android:textAlignment="gravity"
            CircleProgressView:cpv_autoTextColor="false"
            CircleProgressView:cpv_autoTextSize="true"
            CircleProgressView:cpv_barColor="@color/goldAccent"
            CircleProgressView:cpv_barStartEndLine="None"
            CircleProgressView:cpv_barStrokeCap="Round"
            CircleProgressView:cpv_barWidth="13sp"
            CircleProgressView:cpv_blockCount="15"
            CircleProgressView:cpv_blockScale="0.9"
            CircleProgressView:cpv_decimalFormat="0.0"
            CircleProgressView:cpv_direction="CW"
            CircleProgressView:cpv_fillColor="@color/goldLight"
            CircleProgressView:cpv_maxValue="15"
            CircleProgressView:cpv_maxValueAllowed="15"
            CircleProgressView:cpv_outerContourColor="@color/goldAccent"
            CircleProgressView:cpv_outerContourSize="5sp"
            CircleProgressView:cpv_rimColor="@color/gold"
            CircleProgressView:cpv_rimWidth="20sp"
            CircleProgressView:cpv_roundToBlock="false"
            CircleProgressView:cpv_roundToWholeNumber="false"
            CircleProgressView:cpv_seekMode="true"
            CircleProgressView:cpv_showUnit="true"
            CircleProgressView:cpv_textColor="@android:color/black"
            CircleProgressView:cpv_textMode="Value"
            CircleProgressView:cpv_textScale="1.3"
            CircleProgressView:cpv_unit="minute"
            CircleProgressView:cpv_unitColor="@android:color/black"
            CircleProgressView:cpv_unitPosition="bottom"
            CircleProgressView:cpv_unitScale="1"
            CircleProgressView:cpv_value="15" />
    </LinearLayout>

</LinearLayout>